.container{
    height: 10rem;
    background-color: #d1411e;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 3;
}   

.item{
flex-grow: 1;
display: flex;
align-items: center;
}

.item:nth-child(2){
    flex-grow:3;
}
.item:last-child{
    justify-content: flex-end;
}

.callButton{
    background-color: white;
    border-radius: 50%;
    padding: 1rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texts{
    margin-left: 2rem;
    color:white;
}

.texts:first-child{
    font-size: 1.2rem;
    font-weight: 500;
}

.text:last-child{
    font-weight: bold;
}

.list{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    color: white;
}

.listItem{
    margin: 2rem;
    font-weight: 500;
}

.cart{
    position: relative;
}

.counter{
    position: absolute;
    right: -10px;
    top: -10px;
    width: 1.2rem;
    height:1.2rem;
    border-radius: 50%;
    background-color: white;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #d1411e ;
}

@media screen and  (max-width: 480px)  {
     .container{
         height: 6rem;
     }
     .callButton{
         width: 3rem;
         height: auto;
         padding: none;
     }
     .item:first-child{
         font-size: 10px;
     }
    .item:nth-child(2) {
        display: none;
    }
    .item:nth-child(2) {
        flex: 3;
    }
    
}